# FitnessTracker_Final_BSCH_MD_Shiliang_Dong_2990613

app/: build.gradle
app/src/androidTest/java/com/developerrr/fitnesstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerrr/fitnesstracker/activities/: AddInfoActivity.java  LoginAcitviy.java  LoginFragment.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/developerrr/fitnesstracker/adapters/: QuotesAdapter.java  ViewPagerAdapter.java  WeekHistoryAdapter.java
app/src/main/java/com/developerrr/fitnesstracker/logics/: Partition.java
app/src/main/res/drawable/: awardbgshape.xml  back_icon.xml  botombarshape.xml  circle_shape.xml  custom_seekbar.xml  edittextbg.xml  gradient_four.xml  gradient_two.xml  ic_arrowback.xml  ic_badge_white.xml  ic_calendar_white.xml  ic_home_white.xml  ic_person.xml  ic_settings_white.xml  ic_star_filled.xml  levelbgshape.xml  main_btn_bg.xml  rounded_editetext.xml  rounded_green.xml  rounded_green2.xml  skip_icon.xml  star_btn_bg.xml
app/src/main/res/drawable-v24/: awardbgshape_success.xml  bgshape.xml
app/src/main/res/layout/: activity_add_info.xml  activity_login_acitviy.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_step_detector.xml  fragment_badges.xml  fragment_create_profile.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  single_history_item_week.xml  single_quote_item.xml  slides_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerrr/fitnesstracker/: ExampleUnitTest.java
(+18 files in other folders)
